\begin{thebibliography}{SFEG20}

\bibitem[KB14]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Ng00]{ng2000cs229}
Andrew Ng.
\newblock Cs229 lecture notes.
\newblock {\em CS229 Lecture notes}, 1(1), 2000.

\bibitem[SEFG19]{shlezinger2019viterbinet}
Nir Shlezinger, Yonina~C Eldar, Nariman Farsad, and Andrea~J Goldsmith.
\newblock Viterbinet: Symbol detection using a deep learning based viterbi
  algorithm.
\newblock In {\em 2019 IEEE 20th International Workshop on Signal Processing
  Advances in Wireless Communications (SPAWC)}, pages 1--5. IEEE, 2019.

\bibitem[SFEG20]{shlezinger2020datadriven}
Nir Shlezinger, Nariman Farsad, Yonina~C. Eldar, and Andrea~J. Goldsmith.
\newblock Data-driven factor graphs for deep symbol detection, 2020.

\end{thebibliography}
