\relax 
\citation{cover2012elements}
\citation{van1995channel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\citation{jamali2019channel}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE and the Viterbi Algorithm}{3}}
\newlabel{opt_problem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLSE decoding for $\mathcal  {A}=\{0,1\}$ and $L=2$. Each state $s_1 ... \tmspace  +\thickmuskip {.2777em} s_4$ represents a possible $\mathbf  {x}_{\mathrm  {i-L+1}}$.}}{4}}
\newlabel{fig:trellis}{{1}{4}}
\citation{ng2000cs229}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State classification Neural Network.}}{5}}
\newlabel{nn}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mixture of complex, Gaussian sources that can be estimate using the Expectation Maximization algorithm}}{6}}
\newlabel{fig:mm}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}A Reduced State ViterbiNet}{6}}
\citation{proakis1988introduction}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}A supervised equalization benchmark}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Simulation Details}{8}}
\@writefile{toc}{\contentsline {subsubsection}{System Model}{8}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Simulation Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection performance over LTI channel with AWGN}}{10}}
\newlabel{fig:LTI performance}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{LTI + Quantizer Channel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantized output of LTI channel overlayed on the applied quantization function. TODO decide on axis titles }}{11}}
\newlabel{fig:Quantized Overlay}{{5}{11}}
\citation{shlezinger2019viterbinet}
\citation{shlezinger2020datadriven}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection performance over LTI channel with AWGN and quantization}}{12}}
\newlabel{fig:Quantized performance}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{molecular communication Channel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{12}}
\bibdata{report_bib}
\bibcite{cover2012elements}{1}
\bibcite{jamali2019channel}{2}
\bibcite{kingma2014adam}{3}
\bibcite{ng2000cs229}{4}
\bibcite{proakis1988introduction}{5}
\bibcite{shlezinger2019viterbinet}{6}
\bibcite{shlezinger2020datadriven}{7}
\bibcite{van1995channel}{8}
\bibstyle{plain}
