\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{6}}
\bibdata{mc_report}
