\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Channels: LTI Channel}}{5}}
\newlabel{fig:LTI Channel}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Channels: Quantizer}}{6}}
\newlabel{fig:Quantized Channel}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTI Channel Performance}}{7}}
\newlabel{fig:LTI Channel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTI + Quantized Channel Performance}}{8}}
\newlabel{fig:LTI_quant Channel}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced State ViterbiNet: LTI Channel}}{9}}
\newlabel{fig:reduced_lti}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Future Work}{11}}
\bibdata{mc_report}
