This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report_bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5490 characters,
and the built_in function-call counts, 3025 in all, are:
= -- 286
> -- 166
< -- 3
+ -- 65
- -- 56
* -- 198
:= -- 512
add.period$ -- 29
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 116
empty$ -- 229
format.name$ -- 56
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 124
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 99
