\contentsline {section}{\numberline {1}Notation}{3}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {section}{\numberline {3}Background}{4}% 
\contentsline {subsection}{\numberline {3.1}MLSE and the Viterbi Algoithm}{4}% 
\contentsline {subsection}{\numberline {3.2}ViterbiNet}{5}% 
\contentsline {subsection}{\numberline {3.3}A Reduced State ViterbiNet}{7}% 
\contentsline {subsection}{\numberline {3.4}The Molecular Communication Channel}{9}% 
\contentsline {section}{\numberline {4}Results}{9}% 
\contentsline {subsection}{\numberline {4.1}A supervised equalization benchmark}{9}% 
\contentsline {subsection}{\numberline {4.2}Simulation Details}{10}% 
\contentsline {subsubsection}{\numberline {4.2.1}System Model}{10}% 
\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Parameters}{10}% 
\contentsline {subsection}{\numberline {4.3}Simulation Results}{11}% 
\contentsline {subsection}{\numberline {4.4}Results}{14}% 
\contentsline {section}{\numberline {5}Conclusion}{19}% 
\contentsline {subsection}{\numberline {5.1}Future Work}{19}% 
