\contentsline {section}{\numberline {0.1}Notation}{2}
\contentsline {section}{\numberline {0.2}Introduction}{2}
\contentsline {section}{\numberline {0.3}System Model}{3}
\contentsline {section}{\numberline {0.4}Background}{3}
\contentsline {subsection}{\numberline {0.4.1}MLSE and the Viterbi Algorithm}{4}
\contentsline {subsection}{\numberline {0.4.2}ViterbiNet}{5}
\contentsline {subsection}{\numberline {0.4.3}A Reduced State ViterbiNet}{7}
\contentsline {section}{\numberline {0.5}Results}{9}
\contentsline {subsection}{\numberline {0.5.1}A supervised equalization benchmark}{9}
\contentsline {subsection}{\numberline {0.5.2}Simulation Details}{9}
\contentsline {subsubsection}{System Model}{9}
\contentsline {subsubsection}{Algorithm Parameters}{10}
\contentsline {subsection}{\numberline {0.5.3}Simulation Results}{10}
\contentsline {subsubsection}{LTI + Quantizer Channel}{11}
\contentsline {subsubsection}{molecular communication Channel}{13}
\contentsline {section}{\numberline {0.6}Conclusion}{13}
