\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLSE and the Viterbi Algoithm}{4}\protected@file@percent }
\newlabel{opt_problem}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLSE decoding for $\mathcal  {A}=\{0,1\}$ and $L=2$. Each state $s_1 ... \tmspace  +\thickmuskip {.2777em} s_4$ represents a possible $\mathbf  {x}_{\mathrm  {i-L+1}}$.}}{4}\protected@file@percent }
\newlabel{fig:trellis}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ViterbiNet}{5}\protected@file@percent }
\citation{ng2000cs229}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State classification Neural Network.}}{6}\protected@file@percent }
\newlabel{nn}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mixture of complex, Gaussian sources that can be estimate using the Expectation Maximization algorithm}}{7}\protected@file@percent }
\newlabel{fig:mm}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Reduced State ViterbiNet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Molecular Communication Channel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A supervised equalization benchmark}{9}\protected@file@percent }
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Details}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Model}{9}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection performance over LTI channel with AWGN}}{11}\protected@file@percent }
\newlabel{fig:LTI performance}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LTI + Quantizer Channel}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantized output of LTI channel overlayed on the applied quantization function. TODO decide on axis titles }}{12}\protected@file@percent }
\newlabel{fig:Quantized Overlay}{{5}{12}}
\citation{shlezinger2019viterbinet}
\citation{shlezinger2020datadriven}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection performance over LTI channel with AWGN and quantization}}{13}\protected@file@percent }
\newlabel{fig:Quantized performance}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Molecular Communication Channel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\bibdata{report_bib}
\bibcite{kingma2014adam}{KB14}
\bibcite{ng2000cs229}{Ng00}
\bibcite{shlezinger2019viterbinet}{SEFG19}
\bibcite{shlezinger2020datadriven}{SFEG20}
