\relax 
\citation{cover2012elements}
\citation{van1995channel}
\citation{shlezinger2019viterbinet}
\citation{shlezinger2020datadriven}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\citation{jamali2019channel}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}System Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}MLSE and the Viterbi Algorithm}{4}}
\newlabel{opt_problem}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLSE decoding for $\mathcal  {A}=\{0,1\}$ and $L=2$. Each state $s_1 ... \tmspace  +\thickmuskip {.2777em} s_4$ represents a possible $\mathbf  {x}_{\mathrm  {i-L+1}}$.}}{5}}
\newlabel{fig:trellis}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}ViterbiNet}{5}}
\citation{ng2000cs229}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State classification Neural Network.}}{6}}
\newlabel{nn}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mixture of complex, Gaussian sources that can be estimate using the Expectation Maximization algorithm}}{7}}
\newlabel{fig:mm}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}A Reduced State ViterbiNet}{7}}
\citation{proakis1988introduction}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}A supervised equalization benchmark}{9}}
\newlabel{mmse}{{0.5.1}{9}}
\newlabel{mmse}{{0.5.1}{9}}
\newlabel{mmse}{{0.5.1}{9}}
\newlabel{mmse}{{0.5.1}{9}}
\newlabel{mmse}{{0.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Simulation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{System Model}{9}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Simulation Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection performance over LTI channel with AWGN}}{11}}
\newlabel{fig:LTI performance}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{LTI + Quantizer Channel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantized output of LTI channel overlayed on the applied quantization function. TODO decide on axis titles }}{12}}
\newlabel{fig:Quantized Overlay}{{5}{12}}
\citation{shlezinger2019viterbinet}
\citation{shlezinger2020datadriven}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection performance over LTI channel with AWGN and quantization}}{13}}
\newlabel{fig:Quantized performance}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{molecular communication Channel}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{13}}
\bibdata{report_bib}
\bibcite{cover2012elements}{1}
\bibcite{jamali2019channel}{2}
\bibcite{kingma2014adam}{3}
\bibcite{ng2000cs229}{4}
\bibcite{proakis1988introduction}{5}
\bibcite{shlezinger2019viterbinet}{6}
\bibcite{shlezinger2020datadriven}{7}
\bibcite{van1995channel}{8}
\bibstyle{plain}
