\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Future Work}{5}\protected@file@percent }
\bibdata{mc_report}
