\relax 
\bibstyle{alpha}
\citation{jamali2019channel}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE and the Viterbi Algorithm}{3}\protected@file@percent }
\newlabel{opt_problem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLSE decoding for $\mathcal  {A}=\{0,1\}$ and $L=2$. Each state $s_1 ... \tmspace  +\thickmuskip {.2777em} s_4$ represents a possible $\mathbf  {x}_{\mathrm  {i-L+1}}$.}}{4}\protected@file@percent }
\newlabel{fig:trellis}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{4}\protected@file@percent }
\citation{ng2000cs229}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State classification Neural Network.}}{5}\protected@file@percent }
\newlabel{nn}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mixture of complex, Gaussian sources that can be estimate using the Expectation Maximization algorithm}}{5}\protected@file@percent }
\newlabel{fig:mm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}A Reduced State ViterbiNet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}A supervised equalization benchmark}{7}\protected@file@percent }
\newlabel{mmse}{{0.4.1}{7}}
\newlabel{mmse}{{0.4.1}{7}}
\newlabel{mmse}{{0.4.1}{7}}
\newlabel{mmse}{{0.4.1}{7}}
\newlabel{mmse}{{0.4.1}{7}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Simulation Details}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{8}\protected@file@percent }
\citation{shlezinger2019viterbinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Simulation Results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection performance over LTI channel with AWGN}}{9}\protected@file@percent }
\newlabel{fig:LTI performance}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LTI + Quantizer Channel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantized output of LTI channel overlayed on the applied quantization function. TODO decide on axis titles }}{9}\protected@file@percent }
\newlabel{fig:Quantized Overlay}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection performance over LTI channel with AWGN and quantization}}{9}\protected@file@percent }
\newlabel{fig:Quantized performance}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{molecular communication Channel}{9}\protected@file@percent }
\citation{shlezinger2020datadriven}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{10}\protected@file@percent }
\bibdata{report_bib}
\bibcite{kingma2014adam}{KB14}
\bibcite{ng2000cs229}{Ng00}
\bibcite{shlezinger2019viterbinet}{SEFG19}
\bibcite{shlezinger2020datadriven}{SFEG20}
