\contentsline {section}{\numberline {0.1}Notation}{2}% 
\contentsline {section}{\numberline {0.2}Introduction}{2}% 
\contentsline {section}{\numberline {0.3}System Model}{3}% 
\contentsline {section}{\numberline {0.4}Background}{5}% 
\contentsline {subsection}{\numberline {0.4.1}MLSE and the Viterbi Algorithm}{5}% 
\contentsline {subsection}{\numberline {0.4.2}ViterbiNet}{8}% 
\contentsline {subsection}{\numberline {0.4.3}A Reduced State ViterbiNet}{10}% 
\contentsline {subsection}{\numberline {0.4.4}Equalization benchmark}{12}% 
\contentsline {section}{\numberline {0.5}Results}{13}% 
\contentsline {subsection}{\numberline {0.5.1}Simulation Details}{13}% 
\contentsline {subsubsection}{Implementation Details}{13}% 
\contentsline {subsection}{\numberline {0.5.2}Simulation Results}{14}% 
\contentsline {subsubsection}{LTI + Quantizer Channel}{15}% 
\contentsline {subsubsection}{molecular communication Channel}{17}% 
\contentsline {section}{\numberline {0.6}Conclusion}{17}% 
