\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLSE and the Viterbi Algoithm}{4}\protected@file@percent }
\newlabel{opt_problem}{{1}{4}}
\newlabel{trellis}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLSE decoding for $\mathcal  {A}=\{0,1\}$ and $L=2$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ViterbiNet}{5}\protected@file@percent }
\newlabel{nn}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State classification Neural Network}}{6}\protected@file@percent }
\newlabel{fig:mm}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture of complex, Gaussian sources }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Reduced State ViterbiNet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Molecular Communication Channel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A supervised equalization benchmark}{9}\protected@file@percent }
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\newlabel{mmse}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Details}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Model}{9}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channel Types}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Channels: LTI Channel}}{11}\protected@file@percent }
\newlabel{fig:LTI Channel}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Channels: Quantizer}}{12}\protected@file@percent }
\newlabel{fig:Quantized Channel}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Channels: LTI Channel}}{13}\protected@file@percent }
\newlabel{fig:LTI Channel}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Channels: Quantizer}}{14}\protected@file@percent }
\newlabel{fig:Quantized Channel}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTI Channel performance}}{15}\protected@file@percent }
\newlabel{fig:LTI Channel}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTI + Quantized Channel performance}}{16}\protected@file@percent }
\newlabel{fig:LTI_quant Channel}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduced State ViterbiNet: LTI Channel}}{17}\protected@file@percent }
\newlabel{fig:reduced_lti}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{19}\protected@file@percent }
\bibdata{bibliography}
