\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}A Reduced State ViterbiNet}{4}\protected@file@percent }
\newlabel{fig:redundant_channel}{{0.3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI channel with state redundancy with high SNR}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Channels: LTI Channel}}{5}\protected@file@percent }
\newlabel{fig:LTI Channel}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Channels: Quantizer}}{6}\protected@file@percent }
\newlabel{fig:Quantized Channel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTI Channel performance}}{6}\protected@file@percent }
\newlabel{fig:LTI Channel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTI + Quantized Channel performance}}{6}\protected@file@percent }
\newlabel{fig:LTI_quant Channel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduced State ViterbiNet: LTI Channel}}{6}\protected@file@percent }
\newlabel{fig:reduced_lti}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Future Work}{7}\protected@file@percent }
\bibdata{mc_report}
