\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLSE and the Viterbi Algoithm}{4}}
\newlabel{opt_problem}{{1}{4}}
\newlabel{trellis}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLSE decoding for $\mathcal  {A}=\{0,1\}$ and $L=2$}}{4}}
\citation{ng2000cs229}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ViterbiNet}{5}}
\newlabel{nn}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State classification Neural Network}}{5}}
\newlabel{fig:mm}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture of complex, Gaussian sources }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Reduced State ViterbiNet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Molecular Communication Channel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A supervised equalization benchmark}{8}}
\newlabel{mmse}{{4.1}{8}}
\newlabel{mmse}{{4.1}{8}}
\newlabel{mmse}{{4.1}{8}}
\newlabel{mmse}{{4.1}{8}}
\citation{kingma2014adam}
\newlabel{mmse}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Channels: LTI Channel}}{10}}
\newlabel{fig:LTI Channel}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection performance over LTI channel with AWGN}}{11}}
\newlabel{fig:LTI performance}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LTI + Quantizer Channel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Channels: LTI Channel}}{12}}
\newlabel{fig:Quantized Channel}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection performance over LTI channel with AWGN and quantization}}{13}}
\newlabel{fig:Quantized performance}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Molecular Communication Channel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Channels: LTI Channel}}{14}}
\newlabel{fig:LTI Channel}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Channels: Quantizer}}{15}}
\newlabel{fig:Quantized Channel}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{15}}
\bibdata{report_bib}
\bibcite{kingma2014adam}{KB14}
\bibcite{ng2000cs229}{Ng00}
