\contentsline {section}{\numberline {0.1}Notation}{2}
\contentsline {section}{\numberline {0.2}Introduction}{2}
\contentsline {section}{\numberline {0.3}Background}{3}
\contentsline {subsection}{\numberline {0.3.1}MLSE and the Viterbi Algoithm}{3}
\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{4}
\contentsline {subsection}{\numberline {0.3.3}A Reduced State ViterbiNet}{6}
\contentsline {subsection}{\numberline {0.3.4}The Molecular Communication Channel}{8}
\contentsline {section}{\numberline {0.4}Results}{8}
\contentsline {subsection}{\numberline {0.4.1}A supervised equalization benchmark}{8}
\contentsline {subsection}{\numberline {0.4.2}Simulation Details}{9}
\contentsline {subsubsection}{System Model}{9}
\contentsline {subsubsection}{Algorithm Parameters}{9}
\contentsline {subsection}{\numberline {0.4.3}Simulation Results}{10}
\contentsline {subsection}{\numberline {0.4.4}Results}{13}
\contentsline {section}{\numberline {0.5}Conclusion}{18}
\contentsline {subsection}{\numberline {0.5.1}Future Work}{18}
