\contentsline {section}{\numberline {1}Notation}{3}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {section}{\numberline {3}Background}{4}% 
\contentsline {subsection}{\numberline {3.1}MLSE and the Viterbi Algoithm}{4}% 
\contentsline {subsection}{\numberline {3.2}ViterbiNet}{5}% 
\contentsline {subsection}{\numberline {3.3}A Reduced State ViterbiNet}{7}% 
\contentsline {subsection}{\numberline {3.4}The Molecular Communication Channel}{8}% 
\contentsline {section}{\numberline {4}Results}{9}% 
\contentsline {subsection}{\numberline {4.1}A supervised equalization benchmark}{9}% 
\contentsline {subsection}{\numberline {4.2}Simulation Details}{9}% 
\contentsline {subsubsection}{\numberline {4.2.1}System Model}{9}% 
\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Parameters}{10}% 
\contentsline {subsection}{\numberline {4.3}Simulation Results}{10}% 
\contentsline {subsubsection}{\numberline {4.3.1}LTI + Quantizer Channel}{11}% 
\contentsline {subsubsection}{\numberline {4.3.2}Molecular Communication Channel}{13}% 
\contentsline {section}{\numberline {5}Conclusion}{13}% 
