\begin{thebibliography}{1}

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{jamali2019channel}
Vahid Jamali, Arman Ahmadzadeh, Wayan Wicke, Adam Noel, and Robert Schober.
\newblock Channel modeling for diffusive molecular communication—a tutorial
  review.
\newblock {\em Proceedings of the IEEE}, 107(7):1256--1301, 2019.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{ng2000cs229}
Andrew Ng.
\newblock Cs229 lecture notes.
\newblock {\em CS229 Lecture notes}, 1(1), 2000.

\bibitem{proakis1988introduction}
John~G Proakis and Dimitris~G Manolakis.
\newblock {\em Introduction to digital signal processing}.
\newblock Prentice Hall Professional Technical Reference, 1988.

\bibitem{shlezinger2019viterbinet}
Nir Shlezinger, Yonina~C Eldar, Nariman Farsad, and Andrea~J Goldsmith.
\newblock Viterbinet: Symbol detection using a deep learning based viterbi
  algorithm.
\newblock In {\em 2019 IEEE 20th International Workshop on Signal Processing
  Advances in Wireless Communications (SPAWC)}, pages 1--5. IEEE, 2019.

\bibitem{shlezinger2020datadriven}
Nir Shlezinger, Nariman Farsad, Yonina~C. Eldar, and Andrea~J. Goldsmith.
\newblock Data-driven factor graphs for deep symbol detection, 2020.

\bibitem{van1995channel}
J-J Van De~Beek, Ove Edfors, Magnus Sandell, Sarah~Kate Wilson, and P~Ola
  Borjesson.
\newblock On channel estimation in ofdm systems.
\newblock In {\em 1995 IEEE 45th Vehicular Technology Conference. Countdown to
  the Wireless Twenty-First Century}, volume~2, pages 815--819. IEEE, 1995.

\end{thebibliography}
