\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE and the Viterbi Algoithm}{3}}
\newlabel{opt_problem}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State classification Neural Network}}{4}}
\newlabel{fig:mm}{{0.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixture Model }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}A Reduced State ViterbiNet}{6}}
\newlabel{fig:redundant_channel}{{0.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTI channel with state redundancy with high SNR}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Molecular Communication Channel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}A supervised equalization benchmark}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\newlabel{mmse}{{0.4.1}{8}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Simulation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{System Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Simulation Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Channels: LTI Channel}}{10}}
\newlabel{fig:LTI Channel}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Channels: Quantizer}}{11}}
\newlabel{fig:Quantized Channel}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Channels: LTI Channel}}{12}}
\newlabel{fig:LTI Channel}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Channels: Quantizer}}{13}}
\newlabel{fig:Quantized Channel}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTI Channel performance}}{14}}
\newlabel{fig:LTI Channel}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTI + Quantized Channel performance}}{15}}
\newlabel{fig:LTI_quant Channel}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduced State ViterbiNet: LTI Channel}}{16}}
\newlabel{fig:reduced_lti}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Future Work}{18}}
\bibdata{mc_report}
