\contentsline {section}{\numberline {0.1}Notation}{2}% 
\contentsline {section}{\numberline {0.2}Introduction}{2}% 
\contentsline {section}{\numberline {0.3}System Model}{3}% 
\contentsline {section}{\numberline {0.4}Background}{4}% 
\contentsline {subsection}{\numberline {0.4.1}MLSE and the Viterbi Algorithm}{4}% 
\contentsline {subsection}{\numberline {0.4.2}ViterbiNet}{7}% 
\contentsline {subsection}{\numberline {0.4.3}A Reduced State ViterbiNet}{9}% 
\contentsline {subsection}{\numberline {0.4.4}Equalization benchmark}{10}% 
\contentsline {section}{\numberline {0.5}Results}{11}% 
\contentsline {subsection}{\numberline {0.5.1}Simulation Details}{11}% 
\contentsline {subsubsection}{Implementation Details}{11}% 
\contentsline {subsection}{\numberline {0.5.2}Simulation Results}{12}% 
\contentsline {subsubsection}{LTI + Quantizer Channel}{13}% 
\contentsline {subsubsection}{molecular communication Channel}{15}% 
\contentsline {section}{\numberline {0.6}Conclusion}{15}% 
