\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MLSE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ViterbiNet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}A Reduced State ViterbiNet}{4}}
\citation{kingma2014adam}
\newlabel{fig:redundant_channel}{{0.3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI channel with state redundancy with high SNR}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}System Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Channels: LTI Channel}}{6}}
\newlabel{fig:LTI Channel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Channels: Quantizer}}{7}}
\newlabel{fig:Quantized Channel}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Channels: LTI Channel}}{8}}
\newlabel{fig:LTI Channel}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Channels: Quantizer}}{9}}
\newlabel{fig:Quantized Channel}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTI Channel performance}}{10}}
\newlabel{fig:LTI Channel}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LTI + Quantized Channel performance}}{11}}
\newlabel{fig:LTI_quant Channel}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced State ViterbiNet: LTI Channel}}{12}}
\newlabel{fig:reduced_lti}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Future Work}{14}}
\bibdata{mc_report}
