This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report_bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            578 strings with 5054 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 151
> -- 89
< -- 2
+ -- 32
- -- 32
* -- 105
:= -- 271
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 105
format.name$ -- 37
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 51
